PORT=5000
MONGO_URI=mongodb://localhost:27017/vegore
JWT_SECRET=vegore_super_secret_jwt_key_123
RAZORPAY_KEY_ID=rzp_test_Rl8mkbfuIxANIx
RAZORPAY_KEY_SECRET=P4l78ox9fxvw8s65R1IUyjkg
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
